# SharpAssemblyInjector

./: .gitignore  LICENSE.txt  README.md  SharpAssemblyInjector.sln
SharpAssemblyInjector.Bootstrapper/: Bootstrap.cs  SharpAssemblyInjector.Bootstrapper.csproj
SharpAssemblyInjector.Console/: Program.cs  SharpAssemblyInjector.Console.csproj
SharpAssemblyInjector.Lib/: Injector.cs
SharpAssemblyInjector.Lib/POCO/: AssemblyDataPOCO.cs
TestApp/: Program.cs
TestAppPatcher/: Main.cs  TestAppPatcher.csproj
